7
*
*
*
*
*
*

10
*
**
***
****
*****
******

11
using static made it so that the value of x was initialized to 0 once, then each time the function was called, it reused the same variable

12
removing static results in the function making and initializing a new variable each time it is called.

16
cout << "Integer address: " << ptr << endl;
Integer address: 0x562e0fdbbe70

17
cout << "Pointer address: " << &ptr << endl;
Pointer address: 0x7ffdd3752f30

20
2402 is stored at 0x564cc351ee70
2411 is stored at 0x564cc351ee70

22
859387442 is stored at 0x559171bf0e94
1936269362 is stored at 0x559171bf0e98

30
5 groups 5 random numbers, separated by the resize message

32
Resized
Resized
Resized
Resized
Resized
0
0
0
21961
1957747793
424238335
719885386
1649760492
596516649
1189641421
1025202362
1350490027
783368690
1102520059
2044897763
1967513926
1365180540
1540383426
304089172
1303455736
35005211
521595368
294702567
1726956429
336465782