7
*
*
*
*
*
*

10
*
**
***
****
*****
******

11
using static made it so that the value of x was initialized to 0 once, then each time the function was called, it reused the same variable

12
removing static results in the function making and initializing a new variable each time it is called.

16
cout << "Integer address: " << ptr << endl;
Integer address: 0x562e0fdbbe70

17
cout << "Pointer address: " << &ptr << endl;
Pointer address: 0x7ffdd3752f30

20
2402 is stored at 0x564cc351ee70
2411 is stored at 0x564cc351ee70

22
859387442 is stored at 0x559171bf0e94
1936269362 is stored at 0x559171bf0e98

